dhcp-range=172.16.42.100,10.0.0.254,1h
dhcp-option=6,172.16.42.1 #DNS
dhcp-option=3,172.16.42.1 #Gateway
dhcp-option=252,"http://wpad.example.com/wpad.dat\n" #WPAD
dhcp-authoritative
log-queries
dhcp-leasefile=/tmp/dhcp-mana.leases
